# eventPlanner

./: README.md
EventPlanner/: pom.xml
EventPlanner/src/main/java/com/projects/eventplanner/controller/: UserController.java
EventPlanner/src/main/java/com/projects/eventplanner/dao/: UserDao.java  UserDaoImpl.java
EventPlanner/src/main/java/com/projects/eventplanner/model/: PlanningType.java  User.java
EventPlanner/src/main/java/com/projects/eventplanner/service/: UserService.java  UserServiceImpl.java
EventPlanner/src/main/webapp/: index.jsp
EventPlanner/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EventPlanner/src/main/webapp/resources/css/: default.css
